<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark_violet"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="TV Shows"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/welcome_txt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_txt"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search Tv shows..."
        android:textColorHint="#BCBCBC"
        android:textSize="14sp"
        android:id="@+id/search_bar"
        android:drawablePadding="5dp"
        android:textColor="#BCBCBC"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"/>



</RelativeLayout>